html {
	margin-top: 56px;
}

.App {
  /*text-align: center;*/
}

.nav-bar {
	background-color: #002649;
	border-bottom: 	2px solid #F37748;
}

.navbar-nav {
	display: flex;
	align-items: flex-end;
}

.navbar-nav span {
	border-left: 1px solid #8A96A7;
	padding-left: 24px;
}

@media (max-width:767px) {
	.navbar-nav span {
		border-left: none;
		padding-left: 0;
		display: none;
	}

	.fa-user-astronaut {
		/*display: none;*/
	}
}


.fa-user-astronaut {
	display: inline;
	padding-left: 20px;
	/*border-left: 1px solid #8A96A7;*/
}

.filters {
	color: white;
	padding: 20px 0 20px 0;
	border-bottom: 2px solid #F37748;
	border-top: 2px solid #F37748;
	border-radius: 17px;
}

.filters .label{
	margin-right: 12px;
	margin-left: 22px;
} 

.cards-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	/*width: 80%;*/
	margin: 0 auto;
}

.card {
	margin: 14px 14px;
	width: 250px;
	height: 100%;
	background-color: #002649;
	color: white;
	border-radius: 10px;
}

.card-links {
	color: white;
}

.card-title {
	font-size: 18px;

}

.img-container {
  width: 100%;
  height: 290px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.card-img {
	position: relative;
  float: left;
  width: 90%;
  /*height: 100px;*/
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
	/*margin: 4px auto 14px;*/
	border-radius: 10px;
	
	/*height: 100px;*/
}

.card .btn{
	background-color: #F37748;
	border: 0 solid white;
	margin: 5px 0;
	width: 100%;
}

.price {
	font-size: 24px;
	margin-top: 10px;
}

.title {
	text-align: center;
	width: 200px;
	margin: 30px auto 40px;
	padding-bottom: 10px;
	border-bottom: 2px solid #F37748;
}

.login-page {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login-card {
	width: 300px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid lightgrey;
	border-radius: 10px;
	color: white;
}

.login-card span {
  font-size: 26px;
  font-weight: bold;
}

.login-card .btn {
	margin-bottom: 20px;
}

.login-card p {
	color: red;
}

.nav-bar {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1
}

.items-list {
	margin: 0 auto;
	width: 80%;
}

/*Dashboad*/
.dashboard-page {
	width: 80%;
	margin: 0 auto;
}

.Dashboard-title{
	/*width: 100%;*/
	margin: 0 auto;
}

.dashboard {
	display: flex;
	flex-direction: column;
	/*align-items: center;*/
}

.dash-section {
	margin-bottom: 90px;
}

.dashboard h2 {
	margin: 24px 0 5px ;
	color: red;
}

.dashboard h4 {
	margin-bottom: 20px;
	text-align: center;
}

.main-page {
/*	display: block;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 80vh; */
}

.main-page h1 {
	/*margin-bottom: 30px;*/
	/*background-image: url('./imgs/Hero.jpg');*/
	/*height: 200px; */
	/*width: 500px;*/
}

.my-items .btns {
	width: 400px;
	text-align: center;
}

.my-items .btns .delete{
	margin-left: 40px;
}

.my-items .btns .update{

}

.my-items .btns .add {
}

.add-container {
	width: 100%;
	/*margin: 10px auto; */
	text-align: center;	
}

/*Item Page*/
.item-page {
	width: 80%;
	margin: 0 auto;
}

.item-page .mid-container {
	display: flex;
	justify-content: center;
}

.item-page .item-img {
	height: 279px;
}

.item-page .buy-now-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	border: 3px solid white;
	margin-left: 10%;
	border-radius: 10px;
}

.item-page .buy-now-section h2 {
	margin-bottom: 30px;
}

.item-page .buy-now-section .btn {
	background-color: #F37748;
	width: 100%;
	border: none;
	margin-top: 20px;
}

.item-page .lower-container {
	width: 600px;
	margin: 0 auto;
	margin-top: 30px;
}

.modal-title {
	color: black;
}